kind: ConfigMap
apiVersion: v1
metadata:
  name: db-configmap
data:
  #Configuration values for Oracle Database
  DB_HOST: "10.128.0.7"
  DB_PORT: "1521"
  ORACLE_SID: "XEPDB1"
  DB_USER: "admin"
  DB_PASS: "g00gl3"